# NetCorePi

./: NetCorePi.sln  README.md
ConsolePi/: Program.cs
MvcApp/: MvcApp.csproj  Program.cs  Startup.cs  appsettings.json  appsettings.netcorepi.json
MvcApp/ClientApp/: README.md  angular.json  package-lock.json  package.json
MvcApp/ClientApp/src/: index.html
MvcApp/ClientApp/src/app/nav-menu/: nav-menu.component.html
MvcApp/ComPort/: ArduinoSerialConfig.cs  ComPortAccessor.cs  ComPortService.cs  SerialApi.cs  ServiceCollectionExtensions.cs  SystemConfig.cs
MvcApp/Controllers/: ComPortController.cs  LedController.cs  PinController.cs  SampleDataController.cs
MvcApp/DependencyInjection/: ServiceCollectionExtensions.cs
MvcApp/JsonConfig/: IValidatableConfig.cs  SettingValidationStartupFilter.cs
MvcApp/Pages/: Error.cshtml.cs
MvcApp/Properties/: launchSettings.json
MvcApp/Views/Shared/: _Layout.cshtml
NetCorePi/: NetCorePi.csproj  Program.cs
